{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 14,
    "lineage": "c994cba9-b3d1-49e8-96eb-050af8800a38",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
