{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 10,
    "lineage": "c994cba9-b3d1-49e8-96eb-050af8800a38",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "az-subnet-id-mapping": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "subnet1": "subnet-3b92c15c",
                        "subnet2": "subnet-a90023f1"
                    }
                }
            },
            "resources": {
                "aws_instance.inst1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.main",
                        "data.aws_ami.ubuntu",
                        "module.networking"
                    ],
                    "primary": {
                        "id": "i-0394b9700680faf8b",
                        "attributes": {
                            "ami": "ami-bc9bd7d0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0394b9700680faf8b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "sample-key20180217133335445700000001",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9ed8b091",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9ed8b091",
                            "private_dns": "ip-10-0-0-191.sa-east-1.compute.internal",
                            "private_ip": "10.0.0.191",
                            "public_dns": "",
                            "public_ip": "18.231.174.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09ed5c822c5b0dedc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3b92c15c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3691600784": "sg-8aab1dec"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.inst2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.main",
                        "data.aws_ami.ubuntu",
                        "module.networking"
                    ],
                    "primary": {
                        "id": "i-04714fbbd5df26497",
                        "attributes": {
                            "ami": "ami-bc9bd7d0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04714fbbd5df26497",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "sample-key20180217133335445700000001",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0eca2015",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0eca2015",
                            "private_dns": "ip-10-0-1-140.sa-east-1.compute.internal",
                            "private_ip": "10.0.1.140",
                            "public_dns": "",
                            "public_ip": "18.231.163.99",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-026c2c30d50e1006a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a90023f1",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3691600784": "sg-8aab1dec"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.main": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-key20180217133335445700000001",
                        "attributes": {
                            "fingerprint": "20:dd:d0:2d:5a:f4:3c:2f:99:95:45:b3:e6:2f:6c:cb",
                            "id": "sample-key20180217133335445700000001",
                            "key_name": "sample-key20180217133335445700000001",
                            "key_name_prefix": "sample-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCf3y4OJDeEQMH7TA3WifiT8X49gKg8geprr3ESDRNlGQ0jqzS3SxdcuJcG5WcTWe7jiSMIPYOfUJxKwt21INcW8LYbK08s51mXUo+Kste/0/WbfD89ByyGaeD+ZJ9YatyL5r6Ce5W+0YikbgXrzSP1vNahjk6+gOH5ZgbeDgGDtUh2El4915ZA8OqOkQyJ6O3SsBVsf+xT8x15N4tR5sVmeyONYqQ6hIRNDeVtuZDQE0WmRNfAmIVJN0GdXq8ifSzJollJ0ZoHuaD+36rRYsTJSjSLFaJYiO/ZY21nMBKdvW1T9q2MF84qGhiCjQf9rNKnVHQCFf6SgzGGoc8VOsWgWPESHOitSIbHHa23sYOu8CC787hTGhExVzpb5xh95OKOHgMecLsFvU1P/UDasCrW5xyyoXEE34YL2nhQiey/wHZRcBWEjT6kdz670d0RWGjt28IYdJqCb0UY7Rl4uYVlBNd3cq2DU/ylXFM9BxPGUUjgTvC/eNeerU90mEIOWHTIcrIOVn38qo2rR+MbHT0hq173NPrPmA3+cPpt4PjIcw6fAbsVGUX9p7OBUsUnOYFMR9PzM5OcR9U5JevgX0ums4ZJDEe61G4ytRtp/qsJSiJrS+OzXd4F+syAJxqOYdj0StIThslk2dLpPvjWd6asviZhrXpczIxdg8h4snlD8Q== test@ops.tips"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-bc9bd7d0",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-04b1b7d9309161216",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-01-26T22:05:10.000Z",
                            "description": "Canonical, Ubuntu, 17.10, amd64 artful image build on 2018-01-26",
                            "filter.#": "2",
                            "filter.1073875599.name": "name",
                            "filter.1073875599.values.#": "1",
                            "filter.1073875599.values.0": "ubuntu/images/hvm-ssd/ubuntu-artful-17.10-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-bc9bd7d0",
                            "image_id": "ami-bc9bd7d0",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-artful-17.10-amd64-server-20180126",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-artful-17.10-amd64-server-20180126",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-04b1b7d9309161216",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {
                "az-subnet-id-mapping": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "subnet1": "subnet-3b92c15c",
                        "subnet2": "subnet-a90023f1"
                    }
                }
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0fbc796b",
                        "attributes": {
                            "id": "igw-0fbc796b",
                            "tags.%": "0",
                            "vpc_id": "vpc-4ff52828"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-47538c201080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0fbc796b",
                            "id": "r-rtb-47538c201080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-47538c20",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3b92c15c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-3b92c15c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "subnet1",
                            "vpc_id": "vpc-4ff52828"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a90023f1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a90023f1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "subnet2",
                            "vpc_id": "vpc-4ff52828"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4ff52828",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f7fa3390",
                            "default_route_table_id": "rtb-47538c20",
                            "default_security_group_id": "sg-8aab1dec",
                            "dhcp_options_id": "dopt-a20007c7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-4ff52828",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-47538c20",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
